{
  "name": "citest",
  "version": "0.0.0",
  "authors": [
    "massimobiagioli <github@massimobiagioli.it>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jqueryui": "~1.11.4"
  }
}
